# Django
DEBUG=1
SECRET_KEY=kf7e05ufycf&xd7y)b+ssxg^08$i8&n^5w0y@60w*+)@+o=ejq
GS_BUCKET_NAME=igniteaibucket01

# Database
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_TPFpq36YckZs
DB_HOST=ep-fragrant-sun-ab6ugbx7-pooler.eu-west-2.aws.neon.tech
DB_PORT=5432

# Email
EMAIL_HOST_USER=Contactoigniteconsultor@gmail.com
EMAIL_HOST_PASSWORD=gqhs_vzrk_iind_qnih

# Hosts
ALLOWED_HOSTS=3.144.14.37,tudominio.com
CORS_ALLOWED_ORIGINS=https://tufrontend.com

# App Engine
# APPENGINE_URL=https://tu-app.appspot.com